services:
  clean_work:
    build:
      context: .
      dockerfile: dockerfile
    image: rajibconf/clean_work:0.1
    container_name: clean_work
    ports:
      - "80:80"
    restart: on-failure
    networks:
      - clean_work_network

networks:
  clean_work_network:
    driver: bridge
