services:
  jenkins:
    image: jenkins/jenkins:jdk21
    ports:
      - "8090:8080"
      - "50000:50000"
    volumes:
      # - /var/run/docker.sock:/var/run/docker.sock
      - jenkins_home:/var/jenkins_home
    deploy:
      placement:
        constraints:
          - node.hostname==docker-machine 

volumes:
  jenkins_home: